# request
REQUEST_FAILED=The request failed!
SUCCESS=success
NO_DATA=no data!
# Audit
PASS_THE_AUDIT=Pass the audit!
AUDIT_DOES_NOT_PASS=Audit does not pass!
# other
START_END_TIME=The start time shall not be later than the end time!
TOP_SUCCESS=Top success!
DATA_EXPIRED_LOGIN_AGAIN=Data expired, login again!
# phone
NO_CELL_PHONE_NUMBER=No cell phone number!
SEND_CODE_SUCCESS=The verification code has been sent to the phone!
SEND_CODE_FAILURE_ONE=No repeat verification code within 1 minutes!
CODE_NOT_EXIST_RESEND=Verification code does not exist, please resend!
CODE_ERROR=Verification code error!
CODE_CORRECT=Verification code correct!
NEED_CODE=The verification code needs to be entered!
NO_NEED_CODE=No verification code is required!
# upload
FORMAT_NOT_SUPPORTED=Format not supported!
FILE_NOT_FOUND=File not found!
# coin
COIN_NOT_SUPPORTED=Coin not supported!
PRE_COIN_EXIST=Preselected currencies already exist!
COIN_NAME_EXIST=Currency names already exist!
# password
WRONG_PASSWORD=wrong password!
MODIFY_LATEST=Only the latest ones are allowed to be modified!
# wallet
HOT_WALLET_BALANCE=hot wallet balance :
HOT_WALLET_BALANCE_POOL=The hot wallet is short of balance!
ORDER_NOT_ALLOW_CANCEL=order not allow cancel
#OTC
ORDER_NOT_EXISTS=order not exists
REQUEST_ILLEGAL=reques illegal
ORDER_STATUS_EXPIRED=order status expired